/* 공통부분 */
/* 메인폰트 */
@font-face {
    font-family: 'EBSJSKMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSJSKMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 서브포트 */
@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#wrap {
    width: 1400px;
    margin: 70px auto 0;
    position: relative;
}

* {
    box-sizing: border-box;
}

form {
    user-select: none;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

table,
tr,
th,
td {
    border-collapse: collapse;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'EBSJSKMedium';
}

a {
    text-decoration: none;
    background-color: transparent;
    font-family: 'EBSJSKMedium';
}

body {
    margin: 0;
    overflow: auto;
}

p,
span,
div {
    font-family: 'GowunDodum-Regular';
}

img {
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -o-user-drag: none;
    -user-drag: none;
}

.btn{
    
}

/* main */
.notice-item{
    display: flex;
    width: 500px;
    border-bottom: 1px solid white;
    cursor: pointer;
}

.notice-item td{
    margin: 30px;
}
.main-img{
    width: 100%;
    height: 400px;
    object-fit: contain;
    /* 비율을 유지하며 요소 내부에 맞게 조정 */
    object-position: center;
    background-color: rgba(146, 180, 236, 0.2);
}
.review-item{
    display: flex;
    border-radius: 45px;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    background: linear-gradient(to bottom right, rgba(146, 180, 236, 0.7), rgba(146, 180, 236, 0.2));
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}



.review-item:last-child{
    margin-bottom: 100px;
}
.review-item div:nth-child(3), .review-item div:nth-child(4){
    text-align: center;
}
.review-item div {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; /* 텍스트를 한 줄로 제한 */
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px; /* 원하는 너비로 설정 */
    margin-right: 20px;
    font-weight: bold;
    border-right: 1px solid white;
    padding-right: 10px;
  }
.main-slide{
    margin-top: 50px;
}
.bookmark-img{
    object-fit: contain;
    /* 비율을 유지하며 요소 내부에 맞게 조정 */
    object-position: center;
}
.main-back-img {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: absolute;
    top: 500px;
}

.main-area{
    z-index: 10;
}

.main-festival-list {
    margin: 200px auto;
}
.main-festival-review{
    margin: 200px auto;
}
.main-festival-bookmark{
    margin: 200px auto;
}
.main-festival-notice{
    margin: 200px auto;
}
.main-notice{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(146, 180, 236, 0.6);
    border-radius: 25px;
    height: 500px;
    margin: 80px 0 0 30px;
}
.main-festival {
    position: relative;
    height: 350px;
    cursor: pointer;
}
.main-notice thead td {
    font-weight: bold;
    float: left;
}
.main-notice thead .notice-item{
    cursor:default;
}
.main-notice table, .main-notice img{
    margin: 0 100px;
}
.main-festival-info {
    position: absolute;
    bottom: 0px;
    left: 50%;
    /* 부모 요소의 50% 지점 */
    transform: translateX(-50%);

    text-align: center;
    color: white;
    background-color: rgba(146, 180, 236, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1000;
}

.btn {
    border: 1px solid #92B4EC;
    background-color: #92B4EC;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

.more-btn{
    width: 60px;
    height: 30px;
    margin: 0 20px 0 auto !important;
}

/* main끝 */



/* Pagination 페이지 버튼 디자인 */
.pagination {
    max-width: 840px;
    margin-bottom: 20px;
    margin-top: 10px;
    /* display: flex; */
    justify-content: center;
}

.pagination tr {
    text-align: center;
    vertical-align: middle;
}

.pagination .nowPage {
    margin-right: 5px;
}

.pagination a {
    padding: 5px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.nowPage {
    padding: 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 3px;
    /* background-color: #fff; */
    color: black;
    font-weight: bold;
}

.cols-1 {
    width: 10%;
}

.cols-2 {
    width: 20%;
}

.cols-3 {
    width: 30%;
}

.cols-4 {
    width: 40%;
}

.cols-5 {
    width: 50%;
}

.cols-6 {
    width: 60%;
}

.cols-7 {
    width: 70%;
}

.cols-8 {
    width: 80%;
}

.cols-9 {
    width: 90%;
}

.cols-10 {
    width: 100%;
}

.tar {
    text-align: right !important;
}

.tac {
    text-align: center !important;
}

.tal {
    text-align: left !important;
}

.w100 {
    width: 100px !important;
}

.w200 {
    width: 200px !important;
}

.w300 {
    width: 300px !important;
}

.w400 {
    width: 400px !important;
}

.w500 {
    width: 500px !important;
}

.w600 {
    width: 600px !important;
}

.w700 {
    width: 700px !important;
}

.w800 {
    width: 800px !important;
}

.w900 {
    width: 900px !important;
}

.w1000 {
    max-width: 1000px !important;
}

.w100p {
    width: 100% !important;
}

/* HOT , NEW 디자인 */
.ntable.nlist .noticehot,
.ntable.nlist .noticenew {
    margin-right: 5px;
}

.navigate {
    display: flex;
}

.navigate a {
    margin: 20px;
}

/* dropdown */
.common-dropdown {
    position: relative;
    display: inline-block;
    margin: 0 10px;
}

.dropdown-button {
    background-color: white;
    color: black;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    border: 3px solid #92B4EC;
}

.dropdown-content {
    position: absolute;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
    margin-left: 1px;
    margin-top: 1px;
}

.dropdown-content li {
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    padding-right: 8px;
}

.dropdown-content li:hover {
    background-color: #92B4EC;
    color: white;
}

.dropdown-content.show {
    max-height: 300px;
    /* 원하는 높이로 조절하세요 */
    overflow-y: auto;
    width: 100%;
    transition: max-height 0.3s ease-in-out;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 0;
    margin-top: 0;
}

/* 크롬, 사파리, 엣지용 스크롤바 스타일 */
.dropdown-content.show::-webkit-scrollbar {
    width: 8px;
    /* 스크롤바 너비 조정 */
}

.dropdown-content.show::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* 스크롤바 트랙 색상 */
}

.dropdown-content.show::-webkit-scrollbar-thumb {
    background-color: #92B4EC;
    /* 스크롤바 손잡이 색상 */
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    /* 스크롤바 손잡이 경계 */
}

/* 스크롤바 스타일 */
.scrollbar {
    max-height: 80vh; /* 최대 높이를 80vh로 제한 */
    overflow-y: scroll; /* 세로 스크롤바가 필요하면 자동으로 생성 */
}

/* 웹킷 기반 스크롤바 스타일 */
.scrollbar::-webkit-scrollbar {
    width: 10px; /* 스크롤바 너비 */
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #92B4EC; /* 스크롤바 슬라이더 색상 */
    border-radius: 10px; /* 슬라이더 모서리 둥글게 */
    transition: background-color 0.3s ease; /* 호버 시 색상 변경 */
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* 스크롤바 슬라이더 호버 색상 */
}

.scrollbar::-webkit-scrollbar-track {
    background-color: rgba(146, 180, 236, 0.2); /* 스크롤바 트랙 배경 */
    border-radius: 10px; /* 트랙 모서리 둥글게 */
}
/* 김영민 파트 시작 */
/* notice area 공지페이지 시작 */
.noticeWrap {
    margin: 0 auto;
    width: 1000px;
}

#nwrap {
    width: 1000px;
    margin: 0 20px;
    padding: 0;
    position: relative;
}

/* NOTICE Title */


.notice-title {
    width: 100%;
    height: 500px;
    object-fit: contain;
    object-position: center;
    background-color: rgba(146, 180, 236, 0.4);
}

.titleSpan {
    font-size: 19px; 
    line-height: 1.6; 
    color: #333; 
    font-family: 'EBSJSKMedium'; 
    font-weight: 500; 
    letter-spacing: 0.5px; 
    padding: 0 10px; 
    background: linear-gradient(90deg, #050505, #757474); 
    -webkit-background-clip: text;
    color: transparent; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* 텍스트에 미세한 그림자 추가 */
    display: inline-block;
    word-wrap: break-word;
    font-weight: bold;
}

.nlist,
.rplist,
.replyrplist {
    font-family: 'GowunDodum-Regular';
    text-align: center;
}
.searchrow{
    border-bottom: none !important;
}
.nlist.ntable>.ntbody>.row:nth-child(2n+1) {
    background-color: #fff;
}

.nlist.ntable>.ntbody>.row:hover {
    background-color: #fff;
}

.nlist.ntable>.ntbody>.row:last-child {
    border-bottom: 1px solid #ccc;
}

.nlist.ntable>.ntbody>.row>div {
    padding: 5px;
}

/* 공지사항 리스트 배치 */
.row.ntheadrow {
    width: 100%;
}
.nlist.ntable .row div:nth-child(1) {
    width: 8%;
}

.nlist.ntable .row div:nth-child(2) {
    width: 45%;
}

.nlist.ntable .row div:nth-child(3) {
    width: 15%;
}

.nlist.ntable .row div:nth-child(4) {
    width: 22%;
}

.nlist.ntable .row div:nth-child(5) {
    width: 10%;
}

.no-list div {
    width: 100% !important;
    padding: 10px !important;
    text-align: center;
}

.no-report div,
no-post {
    width: 100% !important;
    padding: 10px !important;
}

.nlist .row {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.ntable>.row {
    display: flex;
    vertical-align: middle;
    align-items: center;
}
/* 공지사항 글쓰기버튼  */
.nbtn_table {
    text-align: right;
    margin: 10px auto;
    position: relative;
    float: right;
    bottom: 120px;
    right: 100px;
    display: none;
    top: 0;
    left: 0;
    width: 10px !important;
    height: 20px !important;
}

.nbtn_table.show {
    display: block;
}
.nwriteBtn {
    padding: 5px;
    width: 60px;
    height: 30px !important;
    text-align: center;
    position: relative;
    z-index: 1;
    top: -55px;
    right: 65px;

}
/* 로딩 텍스트 애니메이션 */
/* 1. 깜빡이는 애니메이션 */
@keyframes nblink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 각 글자에 애니메이션 적용 */
.loading-text {
    position: fixed;
    /* 화면에 고정 */
    top: 0;
    left: 0;
    width: 100%;
    /* 전체 화면 크기 */
    height: 100%;
    display: flex;
    justify-content: center;
    /* 가로 중앙 정렬 */
    align-items: center;
    /* 세로 중앙 정렬 */
    z-index: 9999;
}
.loading-text span {
    display: inline-block;
    /* 안의 글자 나눠주기 */
    animation: nblink 1.5s infinite, ncolorChange 2s infinite alternate, nscaleText 1.5s infinite alternate;
}

/* 색상 변화 애니메이션 */
@keyframes ncolorChange {
    0% {
        color: #FF5733;
    }

    50% {
        color: #33FF57;
    }

    100% {
        color: #3357FF;
    }
}

/* 텍스트 크기 애니메이션 */
@keyframes nscaleText {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.5);
    }
}

/* 로딩 공통 스타일 */
.loading-text {
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
    /* 텍스트가 줄 바꿈되지 않도록 */
    font-family: Arial, sans-serif;
}

/* 개별 글자에 대해 애니메이션을 적용 */
.loading-text span:nth-child(1) {
    animation: nblink 1.5s infinite, ncolorChange 2s infinite alternate, nscaleText 1.5s infinite alternate;
}

.loading-text span:nth-child(2) {
    animation: nblink 1.5s infinite, ncolorChange 2s infinite alternate, nscaleText 1.5s infinite alternate;
}

.loading-text span:nth-child(3) {
    animation: nblink 1.5s infinite, ncolorChange 2s infinite alternate, nscaleText 1.5s infinite alternate;
}

.no-files {
    padding: 50px;
    text-align: center;
}

/* notic,Adminpage 공통 */
.nlist,
.nwrite,
.nget,
.nmodify {
    background-color: #ffffff;
}

#nwrap>div:nth-child(1) {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 320px;
}

@keyframes nlistWrap {
    from {}

    to {
        opacity: 0;
    }
}

.nlist .ntable,
.nwrite .ntable,
.nget .ngettable,
.nmodify .ntable {
    border: none;
    width: 100%;
}

.nlist a.btn {

    display: inline-block;
    border-radius: 3px;
    font-weight: bold;
    text-decoration: none;
    height: 40px;
    cursor: pointer;
}


/* Notice list css */

.notice-cnt {
    padding: 10px;
    margin-top: 45px;
    margin-bottom: 20px;
}

.nthead {
    border: 1px solid #92B4EC; /* 기본 테두리 */
    background-color: rgba(146, 180, 236, 0.6); /* 부드러운 회색 배경 */
    color: #333;
    padding-left: 2px;
    font-size: 16px; 
    font-weight: bold; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
    border-radius: 6px 6px 0 0; /* 상단 테두리 둥글게 */
}

.nlist.ntable #nreply_cnt {
    font-weight: bold;
    color: red;
}

.nlist.ntable .ntbody .row:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 1px 1px 2px #444;
    transition: transform linear 0.1s;
    cursor: auto;
}

.ntable.nlist .noticehot {
    display: inline-block;
    width: fit-content;
    font-weight: bold;
    position: relative;
    animation: nhot 1s infinite alternate;
}

.ntable.nlist .noticenew {
    display: inline-block;
    width: fit-content;
    font-weight: bold;
    position: relative;
    animation: nnew 1s infinite alternate;
}

@keyframes nhot {
    from {
        color: yellow;
        transform: scale(1);
    }

    to {
        color: red;
        transform: scale(1.05);
    }
}

@keyframes nnew {
    from {
        color: yellow;
        transform: scale(1);
    }

    to {
        color: orange;
        transform: scale(1.05);
    }
}



/* nwrite, nmodify, nget css */
#noticeForm {
    margin-bottom: 20px;
}

#noticeForm>.ntable>.row {
    height: 40px;
    line-height: 40px;
    margin: 10px;
    /* border: 1px solid #000; */
}

#noticeForm>.ntable>.row:nth-child(3) {
    height: 300px;
}

#noticeForm>.ntable>.row>div:nth-child(1) {
    text-align: center;
    vertical-align: middle;
    width: 20%;
}

#noticeForm>.ntable>.row>div:nth-child(2) {
    vertical-align: middle;
    width: 80%;
}

#noticeForm>.ntable>.row:nth-child(n+4) {
    height: auto;
}
.nBtn{
    border-bottom: none !important;
}

.nwrite input[type="text"],
.nwrite textarea,
.nget input[type="text"],
.nget textarea,
.nmodify input[type="text"],
.nmodify textarea,
.noteget input[type="text"],
.noteget textarea {
    width: 98%;
    border: none;
    padding: 5px;
    outline: none;
    border-bottom: 1px solid #ccc;
}

.nwrite textarea,
.nget textarea,
.nmodify textarea {
    margin-top: 20px;
    resize: none;
    height: 290px !important;
}

.nget textarea {
    height: auto;
}

.nwrite form [class*=cont] .btn,
.nmodify form [class*=cont] .btn {
    width: fit-content;
    height: fit-content;
    margin: 3px 0px;
    width: 100px;
}

.nthumbnail_area {
    text-align: center;
    width: 100%;
    min-height: 10px;
    margin-left: 30px;
}

.nwritethumbnail_area {
    margin-left: 30px;
}

/* 게시판 썸네일애니메이션 thumbnail animation*/
img.nthumbnail {
    max-width: 50%;
    transition: all 0.2s linear;
}
img.nwritethumbnail {
    max-width: 40%;
    transition: all 0.2s linear;
}

img.nthumbnail:hover {
    transform: scale(1.2);
    box-shadow: 1px 1px 4px #ccc;
}

.nwrite .nbtn_area,
.nmodify .nbtn_area,
.nget .nbtn_area {
    display: flex;
    justify-content: center;
}

#nwrap [class*='cont'] {
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
    height: fit-content;
}

#nwrap [class*='cont'] div:nth-child(1) {
    padding: 10px;
    height: 100%;
}

#nwap [class*='cont'] div:nth-child(2) {
    height: auto;
    vertical-align: middle;
    justify-content: space-evenly;
}

/* get css */

#nwrap .download:hover {
    transform: scale(1.2);
}

.ndownload-btn {
    width: 120px;
    font-size: 12px;
    padding: 10px;
}
.nget .nbtn_area td:nth-child(2) {
    padding: 5px;
    outline: none;
    width: 500px;
}

.nbtn_area input.btn {
    margin: 3px;
    float: right;
    right: 40px;
    position: relative;
    top: 10px;
}

input.nrmodify.btn,
input.nrfinish.btn.hdd,
input.nrremove.btn {
    width: 80px;
}

/* nget css */
/* 전체 폼 스타일 */
.noticeget {
    top : 70px !important;
}
#noticeForm {
    width: 80%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 제목 및 정보 영역 */
.ngettable {
    margin-top: 100px;
}
.ngettable .ngetrow.ngetlist {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
    margin-bottom: 20px;
}

/* 콘텐츠 영역 */
.ngettable .ngetrow.ngetcontent {
    display: flex;
    flex-direction: column;
}

/* 썸네일 이미지 */
.ngetthumbnail_area {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.ngetthumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.ngetthumbnail:hover {
    transform: scale(1.1);
}

/* 텍스트 영역 */
.ngetTextarea textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #92B4EC;
    border-radius: 8px;
    resize: none;
    background-color: rgba(146, 180, 236, 0.2);
    color: #555;
}

.filetextcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}

.filetextcontainer hr {
    flex: 1;
    border: 1px solid #ddd;
}

.filetext {
    font-weight: bold;
}

/* 첨부파일 스타일 */
.no-files {
    font-size: 16px;
    color: #999;
    text-align: center;
    margin-top: 20px;
}

/* 다운로드 링크 및 버튼 */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.download {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.download:hover {
    text-decoration: underline;
}

.ndownload-btn .btn {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.ndownload-btn .btn:hover {
    background-color: #218838;
}

/* 첨부파일이 없을 때 */
.no-files {
    font-size: 16px;
    color: #999;
    text-align: center;
}

/* 파일 항목 */
.row .file {
    display: flex;
    align-items: center;
}

.row .file a {
    margin-right: 10px;
}
.nget #noticecontents {
    width: 700px;
    height: 290px;
    vertical-align: top;
}

.getNoticeForm {
    border: none;
}

.ngettitle {
    position: relative;
    display: flex;
    text-align: center;
    background-color: rgba(146, 180, 236, 0.6);
    border-radius: 5px;
}
.ngetlist {
    position: relative;
    display: flex;
    text-align: center;
    background-color: rgba(146, 180, 236, 0.6);
    border-radius: 5px;
}

.ngetlist div:nth-child(1) {
    width: 10%;
}

.ngetlist div:nth-child(2) {
    width: 60%;
}

.ngetlist div:nth-child(3) {
    width: 20%;
}

.ngetlist div:nth-child(4) {
    width: 10%;
}

.ngetrow {
    text-align: center;
}

.ngetrow textarea {
    width: 98%;
    height: 300px !important;
    margin-top: 40px;

}
.ngetfilecont {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%;
}
.ngetfile01 {
    margin-left: 10px;
    padding: 2px 10px;
    transition: all ease 0.2s;
    line-height: 1.4;
}

.ngetfile02 {
    flex: 3; 
    padding: 10px;
    text-align: center; 
    font-size: 20px; 
}

.ndownload-btn {
    display: flex;
    justify-content: flex-end; 
}
.ngetdownload {
    width: 300px;
}

.ndownload-btn {
    display: flex;
    justify-content: flex-start;
}

.ndownload-btn a {
    background-color: rgb(179, 222, 245);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    right: 20px;
    text-decoration: none;
    display: inline-block;
}

.ndownload-btn a:hover {
    background-color: rgb(160, 200, 230);
}
/* 공지 디테일 목록/삭제/수정버튼 */
table.nbtn_area {
    margin-left: 76px;
}

/* 댓글 reply css */
.nreply_line {
    width: 1000px;
    margin-top: 20px;
    border-top: 1px solid grey;
    position: relative;
}
.replycontent{
    margin-left: 30px;
}

.replycontent {
    margin-left: 30px;
}
.nreply {
    display: flex; /* 한 줄로 배치 */
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: flex-start; /* 왼쪽 정렬 */
    width: 100%; /* 컨테이너 너비에 맞게 확장 */
    margin-bottom: 10px; /* 항목 간 간격 */
}

.nreplyname {
    margin-right: 10px; /* 이름과 내용 간의 간격 */
    font-weight: bold; /* 사용자 이름 강조 */
}

.nreplycontent {
    flex-grow: 1; /* 나머지 공간을 차지하도록 설정 */
}

.nreplycontent p {
    margin: 0; /* p 태그 기본 마진 제거 */
    padding: 5px; /* 적당한 여백 */
    border: 1px solid transparent; /* 초기 상태에서 테두리 없음 */
    border-radius: 4px; /* 테두리 둥글게 */
    background-color: #f9f9f9; /* 배경색 */
}

.nreplycontent textarea {
    width: 100%; /* 텍스트 영역이 부모의 너비를 모두 차지하도록 */
    padding: 5px; /* 텍스트 영역 내부 여백 */
    border: 1px solid #000; /* 편집 상태일 때 테두리 추가 */
    border-radius: 4px; /* 둥근 모서리 */
    font-size: 14px; /* 폰트 크기 */
}

.nreplycontent p, .nreplycontent textarea {
    font-size: 14px; /* 폰트 크기 */
    color: #333; /* 글씨 색 */
}

.nreplyname strong {
    font-size: 16px; /* 사용자 이름 폰트 크기 */
    color: #007bff; /* 사용자 이름 색상 */
}
.nreply_line>.nregist {
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 90px;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 880px;
}

.nreply_line .nreplyForm>div {
    text-align: center;
    vertical-align: middle;
    color: #f77a7a;
    height: 150px;
}

.nreplyForm.row {
    height: 200px;
}

.nreply_line .nreplyForm>div:nth-child(1) {
    width: 20%;
}

.nreply_line .nreplyForm>div:nth-child(2) {
    width: 65%;
}

.nreply_line .nreplyForm>div:nth-child(3) {
    width: 15%;
}

.nreplyForm>div>input[type=text] {
    display: inline-block;
    width: 120px;
    height: 23px;
    font-size: 20px;
    margin-top: 25px;
    border: none !important;
    border-radius: 5px;
    text-align: center;
}

.nreply_line textarea {
    width: 600px;
    height: 80px !important;
    border-radius: 5px;
    outline: none;
    font-size: 17px;
    color: #333;
    margin-top: 0px !important;
    border: 1px solid #ccc;
}

.nreplyForm>div>.btn {
    height: fit-content;
    padding: 8px;
}

.nreplyForm>div>.nfinish {
    margin-top: 87px;
    margin-bottom: 20px;
    vertical-align: middle;
}
input.btn.ncancel {
    top: 34px;
    position: relative;
}
.nreplies {
    border-top: 1px solid gray;
    padding: 0;
    padding-top: 30px;
    margin-top: 20px;
    display: block;
}

.nreplies li.no-reply {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.nreplies li {
    width: 1000px;
}

/* .nreplies li div:nth-child(1) {
    width: 75%;
} */

.nreplies li div:nth-child(2) {
    width: 10%;
}

.nreplies li div:nth-child(3) {
    width: 15%;
}

.nreplies li div:nth-child(1) [class*='nuserid'] {
    width: 20%;
    display: block;
    text-align: center;
    border-right: 1px solid #ccc;
    padding: 0 20px;
}

.nreplies li {
    display: flex;
    /* Flexbox를 사용하여 자식 요소들을 가로로 배치 */
    justify-content: center;
    /* 요소들 사이에 균등한 공간 배분 */
    align-items: center;
    /* 세로 정렬을 중앙으로 맞춤 */
    padding: 10px 0;
}

.nbtn-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    float: right;
}

.nreplies li div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.nreplies li div:nth-child(1) [class*='nreply'] {
    padding-left: 10px;
}

.nreplies li div:nth-child(2),
.nreplies li div:nth-child(3) {
    text-align: center;
}

.nreplies li div:nth-child(2) {
    font-size: 14px;
    color: #ccc;
}

.nreplies li div:nth-child(3) .btn {
    height: fit-content;
    margin: 5 auto;
    padding: 5px 0;
}

.npage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nreply_line .npage * {
    text-align: center;
}

.nreply_line .page-btn {
    padding: 5px;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 3px;
    background-color: #ccc;
    color: black;
    font-weight: bold;
}

.nreply_line .page-btn:hover {
    background-color: yellow;
}


/* 파일첨부 글자 css */
.filetextcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.filetext {
    position: relative;
    font-weight: bold;
    font-size: 18px;
    color: #ccc;
    padding: 0 15px;
}

.filetextcontainer>hr {
    border: 0;
    border-top: 1px solid #ccc;
    width: 45%;
    margin: 0;
}

/* notice area end 공지페이지 종료 */
/* adminpage area start 관리자페이지 시작 */
.adminWrap{
    margin: 0 auto;
    width: 1000px;
    margin-top: 100px;
    min-height: 507px;
}
#rpwrap {
    max-width: 1000px;
    margin: 0 20px;
    padding: 0;
    position: relative;
}

/* 상단 버튼 3개 */
.admin-top {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px 20px;
}

.admin-top button {
    background-color: #92B4EC;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.admin-top button:hover {
    background-color: rgba(146, 180, 236, 0.7);
}

.rptable>a {
    cursor: pointer;
}

/* Title */
.reporttitle,
.notetitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'EBSJSKMedium';
    font-size: 18px;
    margin: 20px;
}
/* 게시판신고부분 */
.rplist .row {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.rptable>.row {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.rptable>.row>*:nth-child(n+2) {
    border: none;
}

.rptable>.row:nth-child(n+2)>* {
    border: none;
}

.rptable>.rptbody>.row:nth-child(2n+1) {
    background-color: #fff;
}

.rptable>.rptbody>.row:hover {
    background-color: #fff;
}


.rptable>.rptbody>.row>div {
    padding: 5px;
}

/* 게시판신고 리스트 배치 */
.rplist.rptable .row div:nth-child(1) {
    width: 8%;
}

.rplist.rptable .row div:nth-child(2) {
    width: 35%;
}

.rplist.rptable .row div:nth-child(3) {
    width: 10%;
}

.rplist.rptable .row div:nth-child(4) {
    width: 22%;
}

.rplist.rptable .row div:nth-child(5) {
    width: 10%;
}

.rplist.rptable .row div:nth-child(6) {
    width: 20%;
}

/* 댓글신고 css */
.replyrptable>a {
    cursor: pointer;
}

.replyrplist .row {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.replyrptable>.row {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.replyrptable>.row>*:nth-child(n+2) {
    border: none;
}

.replyrptable>.row:nth-child(n+2)>* {
    border: none;
}

.replyrptable>.rptbody>.row:nth-child(2n+1) {
    background-color: #fff;
}

.replyrptable>.rptbody>.row:hover {
    background-color: #fff;
}

.replyrptable>.rptbody>.row:last-child {
    border-bottom: 1px solid #ccc;
}

.replyrptable>.rptbody>.row>div {
    padding: 5px;
}

/* 댓글신고리스트 배치 */
.replyrplist.replyrptable .row div:nth-child(1) {
    width: 13%;
}

.replyrplist.replyrptable .row div:nth-child(2) {
    width: 12%;
}

.replyrplist.replyrptable .row div:nth-child(3) {
    width: 40%;
}

.replyrplist.replyrptable .row div:nth-child(4) {
    width: 15%;
}

.replyrplist.replyrptable .row div:nth-child(5) {
    width: 20%;
}

.replyrptable>.replyrptbody>.row>div {
    padding: 5px;
}

.replylimited-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
}



.replymodal {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-height: 120%;
    overflow-y: auto;
    background-color: #f9f9f9;
    z-index: 11;
    border-radius: 30px;
    text-align: center;

}
/* adminpage area end 관리자페이지 종료 */
/* 쪽지리스트 부분 note area start 쪽지 시작 */
.thead.tac.notethead {
    margin-bottom: 20px;
}
.remove-btn{
     width: 80px;
     height: 30px;
}
.notewrap {
    position: relative;
    max-width: 1000px;
}

.notetitle {
    text-align: center;
}

.notelist {
    vertical-align: middle;
}

.noterow {
    display: flex;
    vertical-align: middle;
    align-items: center;
    height: 33px;
    line-height: 30px;
    text-align: center;
}

.noterow div:nth-child(1) {
    width: 40%;
}

.noterow div:nth-child(2) {
    width: 20%;
}

.noterow div:nth-child(3) {
    width: 30%;
}

.noterow div:nth-child(4) {
    width: 10%;
}

.ntcheck {
    text-align: right;
    vertical-align: middle;
}

.ntcheck a {
    position: relative;
    right: 20px;
}

.noteselectbtn {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding: 5px;
}

/* noteget area 모달쪽지보내기 */

.sendms {
    width: 100px !important;
    right: 40px;
    position: absolute;
    top: 90px;
}


.noteget {
    margin-top: 20px;
}
/* 전체 wrapper 스타일 */
#ntwrap.noteget {
    width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    position: fixed;
    z-index: 22;
    left: 33%;
    top:25%;
    transform: none !important;
}

/* 테이블 영역 */
.ntable.notegettable {
    margin-bottom: 20px;
    width: 100%;
}

/* 각 row (입력 필드 및 레이블) */
.notegetrow {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

/* 레이블 (제목, To, From, 내용) */
.notegetrow>div:first-child {
    font-weight: bold;
    color: #333;
    width: 100px;
    text-align: left;
}

/* 입력 필드 스타일 */
.notegetrow input,
.notegetrow textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgba(146, 180, 236, 0.2);
    transition: border-color 0.3s ease;
}

.notegetrow input:focus,
.notegetrow textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* 텍스트 영역 */
.notegetrow textarea {
    height: 150px;
    width: 400px;
    resize: none;
}

/* 버튼 영역 */
.notegetbtn_area {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

/* 버튼 스타일 */
.notegetbtn_area .btn.msbtn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.notegetbtn_area .btn.msbtn:hover {
    background-color: #0056b3;
}

/* 답장 버튼 */
.sendms button {
    padding: 10px 10px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 90px;
}

.sendms button:hover {
    background-color: #218838;
}

/* 읽기 전용 input 스타일 */
.notegetrow input[readonly] {
    background-color: rgba(146, 180, 236, 0.2);
    border: 1px solid #ccc;
    color: #777;
}

.notegetrow input {
    border: 1px solid #ccc !important;
    background-color: rgba(146, 180, 236, 0.2);
}

/* noteModal send 부분 디자인 */
/* Modal overlay style */
/* 모달 오버레이: 화면 중앙에 위치하도록 설정 */
.notesend-modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정 배경 */
    z-index: 999; /* 다른 요소 위에 표시 */
}

/* 모달 배경 */
.notesend-modal-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 모달 내용 */
.notesend-modal-content {
    position: relative;
    background-color:white ;
    padding: 20px;
    width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* 배경 위에 표시 */
}

/* 모달 닫기 버튼 */
.notesend-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

/* 입력 필드 스타일 */
.notesend-note-input, .notesend-note-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    background-color: rgba(146, 180, 236, 0.2);
}

/* 제목 입력 필드 스타일 */
.notesendtitle {
    width: 316px !important;
}

/* 버튼 스타일 */
.notesend-btn {
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: -11px !important;
    margin-left: 20px;
    width: 70px;
}

/* 보내기 버튼 스타일 */
.notesend-btn-send {
    background-color: #92B4EC; /* 초록색 */
}

/* 취소 버튼 스타일 */
.notesend-msbtn {
    background-color: #fd927a; /* 빨간색 */
}

/* 각 행 스타일 (To, From, 제목, 내용) */
.notesend-row {
    display: flex;
}

/* 각 항목 라벨 스타일 */
.notesend-row div:first-child {
    font-weight: bold;
    font-size: 16px;
    width: 80px;
    margin: 13px 0 0 6px;
    text-align: center;
}

/* 텍스트 영역 스타일 */
.notesend-note-textarea {
    resize: none;
    height: 200px;
    width: 315px;
}

/* 버튼 영역 */
.notesend-notegetbtn_area {
    width: 100%;
    text-align: center;
}

.notesend-btn:not(:last-child) {
    margin-right: 10px;
}


/* noteModal send 부분 디자인 끝 */

/* note are end  쪽지 종료*/
/* 댓글내용모달 css */
.replycontentmodal {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 120%;
    overflow-y: auto;
    background-color: white;
    z-index: 11;
    border-radius: 30px;
    text-align: center;
    padding: 20px;
    width: 500px;
    border: 1px solid #000;
}


/* festival .css */

.waring-text{
    font-size: 25px;
    font-weight: bold;
    justify-content: center;
    display: flex;
    margin: 50px auto;
    color: white;
    background-color: #92B4EC;
    border-radius: 50px;
    width: 500px;
}

/* festival list */

.festival-list .festival-title {
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

.festival-list-area {
    margin-top: 10px;
}

.festival-list-area img {
    object-fit: contain;
    object-position: center;
}

.festival-list-area p {
    font-size: 14px;
    font-weight: bold;
    display: flex;
}

.festival-small-info div:last-child {
    width: 50px;
    height: 50px;
    display: flex;
    margin-top: 10px;
    margin-left: 15px;
}

.festival-list-area .festival-small-info {
    margin-left: 35px;
    display: flex;
}

.festival-list-area .bookmark-img {
    margin: 0 20px 0 50px;
    cursor: pointer;
    
}


.festival-list .festival-date {
    font-size: 12px;
}

/* festival list end */
.festival_img_area {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0;
    border-radius: 15px;
    width: 700px;
    height: 300px;
    background-color: rgba(146, 180, 236, 0.2);
    /* 투명도 50% */
}

.festival_img_area img {
    width: 100%;
    height: 280px;
    margin: 10px 0;
    object-fit: contain;
    /* 비율을 유지하며 요소 내부에 맞게 조정 */
    object-position: center;
    /* 이미지 중앙 배치 */
}



.button-container {
    display: flex;
    position: relative;
    width: 700px;
    height: 50px;
    border-radius: 45px;
    justify-content: center;
    margin: 30px auto;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.button-container .slider {
    position: absolute;
    top: 2px;
    left: -30px;
    width: 130px;
    /* 버튼 너비와 동일하게 설정 */
    height: 90%;
    background-color: #92B4EC;
    border-radius: 45px;
    transition: transform 0.3s ease;
    /* 슬라이더 이동 애니메이션 */
    z-index: -1;
    /* 버튼 뒤에 위치하도록 설정 */
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.button-container div {
    margin: auto 80px;
}

.button-container .tab {
    width: 100px;
    /* 각 버튼 너비 */
    text-align: center;
    cursor: pointer;
    color: black;
    transition: color 0.3s ease;
    z-index: 1;
}

.button-container .tab.selected {
    color: white;
    /* 선택된 탭 텍스트 색상 */
}

/* 달력 디자인 */

.react-calendar__tile {
    border-radius: 45px;
}

.react-calendar {
    width: 350px;
    max-width: 100%;
    height: 330px;
    background: white;
    border: 1px solid #a0a096;
    font-family: 'Arial', 'Helvetica', sans-serif;
    line-height: 1.125em;
    margin: 50px auto;
}

.react-calendar__navigation {
    width: inherit;
    height: 3.5rem;
    display: flex;
    text-align: center;
    align-items: center;

}

.react-calendar__navigation__label {
    width: 5.5rem;
    height: 1.375rem;
    font-size: 16px;
    border: none;
    font-weight: 700;
    background-color: #fff;
}

.festival-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.festival-list li {
    width: 300px;
    height: 300px;
    margin: 25px;
    padding: 5px;
    cursor: pointer;
    background: linear-gradient(to bottom right, rgba(146, 180, 236, 0.7), rgba(146, 180, 236, 0.2));
    border-radius: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

/* festival map */

.festival_map_area {
    position: relative;
    width: 600px;
    /* 지도 이미지 크기에 맞게 조정 */
    margin: auto;
}

.festival_map {
    width: 100%;
    height: auto;
}

/* 각 지역의 위치를 조정 */
.festival_select_area .festival_map_detail {
    position: absolute;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    /* 중앙에 위치하도록 */
    font-size: 0.9em;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    /* 그림자 추가 */
}

.area-1 {
    left: 140px;
    top: 115px;
}

/* 서울특별시 */
.area-1::before {
    top: -55%;
    left: 198%;
    height: 100px;
    transform: translateX(-100%) rotate(-65deg);
}

.area-2 {
    left: 130px;
    top: 175px;
}

/* 인천광역시 */
.area-2::before {
    top: 20%;
    left: 185%;
    height: 80px;
    transform: translateY(-50%) rotate(80deg);
}

.area-3 {
    left: 120px;
    top: 320px;
}

/* 대전광역시 */
.area-3::before {
    top: -10%;
    left: 260%;
    height: 150px;
    transform: translateY(-50%) rotate(77deg);
}

.area-4 {
    right: -10px;
    top: 315px;
}

/* 대구광역시 */
.area-4::before {
    top: 90%;
    right: 248%;
    height: 140px;
    transform: translateY(-50%) rotate(80deg);
}

.area-5 {
    left: 100px;
    top: 430px;
}

/* 광주광역시 */
.area-5::before {
    top: 20%;
    left: 223%;
    height: 120px;
    transform: translateY(-50%) rotate(80deg);
}

.area-6 {
    right: 20px;
    top: 420px;
}

/* 부산광역시 */
.area-6::before {
    top: 20%;
    right: 173%;
    height: 70px;
    transform: translateY(-50%) rotate(-80deg);
}

.area-7 {
    right: 0px;
    top: 370px;
}

/* 울산광역시 */
.area-7::before {
    top: 50%;
    right: 174%;
    height: 70px;
    transform: translateY(-50%) rotate(90deg);
}

.area-8 {
    left: 115px;
    top: 230px;
}

/* 세종특별자치시 */
.area-8::before {
    top: 90%;
    left: 245%;
    height: 140px;
    transform: translateY(-50%) rotate(-80deg);
}

.area-31 {
    left: 170px;
    top: 70px;
}

/* 경기도 */
.area-31::before {
    top: 110%;
    left: 166%;
    height: 70px;
    transform: translateY(-50%) rotate(-60deg);
}

.area-32 {
    right: 60px;
    top: 100px;
}

/* 강원도 */
.area-32::before {
    top: 50%;
    right: 175%;
    height: 70px;
    transform: translateY(-50%) rotate(90deg);
}

.area-33 {
    right: 20px;
    top: 190px;
}

/* 충청북도 */
.area-33::before {
    top: 90%;
    right: 234%;
    height: 130px;
    transform: translateY(-50%) rotate(80deg);
}

.area-34 {
    left: 140px;
    top: 275px;
}

/* 충청남도 */
.area-34::before {
    top: 40%;
    left: 173%;
    height: 70px;
    transform: translateY(-50%) rotate(-90deg);
}

.area-35 {
    right: 30px;
    top: 260px;
}

/* 경상북도 */
.area-35::before {
    top: 60%;
    right: 153%;
    height: 50px;
    transform: translateY(-50%) rotate(80deg);
}

.area-36 {
    right: 80px;
    top: 480px;
}

/* 경상남도 */
.area-36::before {
    top: -60%;
    right: 183%;
    height: 100px;
    transform: translateY(-50%) rotate(-50deg);
}

.area-37 {
    left: 140px;
    top: 380px;
}

/* 전라북도 */
.area-37::before {
    top: 20%;
    left: 175%;
    height: 70px;
    transform: translateY(-50%) rotate(80deg);
}

.area-38 {
    left: 100px;
    top: 500px;
}

/* 전라남도 */
.area-38::before {
    top: -20%;
    left: 220%;
    height: 120px;
    transform: translateY(-50%) rotate(70deg);
}

.area-39 {
    left: 330px;
    top: 580px;
}

/* 제주도 */
.area-39::before {
    top: 20%;
    right: 170%;
    height: 70px;
    transform: translateY(-50%) rotate(-80deg);
}

/* 서울특별시 */
.area-1::after {
    top: 170%;
    /* 막대기 끝에 점을 위치 */
    left: 310%;
    transform: translateX(-100%);
}

/* 인천광역시 */
.area-2::after {
    top: -15%;
    left: 280%;
    transform: translateX(-50%);
}

/* 대전광역시 */
.area-3::after {
    top: -80%;
    left: 430%;
    transform: translateX(-50%);
}

/* 대구광역시 */
.area-4::after {
    top: 120%;
    right: 390%;
    transform: translateX(-50%);
}

/* 광주광역시 */
.area-5::after {
    top: -27%;
    left: 360%;
    transform: translateX(-50%);
}

/* 부산광역시 */
.area-6::after {
    top: -13%;
    right: 230%;
    transform: translateX(-50%);
}

/* 울산광역시 */
.area-7::after {
    top: 40%;
    right: 240%;
    transform: translateX(-50%);
}

/* 세종특별자치시 */
.area-8::after {
    top: 120%;
    left: 395%;
    transform: translateX(-50%);
}

/* 경기도 */
.area-31::after {
    top: 161%;
    left: 241%;
    transform: translateX(-50%);
}

/* 강원도 */
.area-32::after {
    top: 40%;
    right: 245%;
    transform: translateX(-50%);
}

/* 충청북도 */
.area-33::after {
    top: 117%;
    right: 363%;
    transform: translateX(-50%);
}

/* 충청남도 */
.area-34::after {
    top: 28%;
    left: 248%;
    transform: translateX(-50%);
}

/* 경상북도 */
.area-35::after {
    top: 65%;
    right: 190%;
    transform: translateX(-50%);
}

/* 경상남도 */
.area-36::after {
    top: -188%;
    right: 258%;
    transform: translateX(-50%);
}

/* 전라북도 */
.area-37::after {
    top: -10%;
    left: 250%;
    transform: translateX(-50%);
}

/* 전라남도 */
.area-38::after {
    top: -105%;
    left: 350%;
    transform: translateX(-50%);
}

/* 제주도 */
.area-39::after {
    top: -20%;
    right: 234%;
    transform: translateX(-50%);
}

/* 호버 스타일 */
.festival_map_detail:hover {
    background-color: #92B4EC;
    color: white;
}

/* 선택된 지역 강조 */
.festival_select_area .selected {
    background-color: #92B4EC;
    border-color: #92B4EC;
    color: white;
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.3);
}

/* 라벨과 지도 위치를 연결하는 선 스타일 */
.festival_select_area .festival_map_detail::before {
    content: '';
    position: absolute;
    width: 1px;
    background-color: #706f6f;
    /* 선의 각도와 길이를 각 지역에 맞게 조정 */
}

.festival_select_area .festival_map_detail::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #706f6f;
    border-radius: 50%;
}

/* festival search */
.festival-search-area {
    display: flex;
    float: right;
}

.search-btn {
    border: 3px solid #92B4EC;
    border-radius: 4px;
    font-size: 14px;
    width: 80px;
    padding: 5px;
    text-align: center;
    background-color: #92B4EC;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

/* festival detail */
.festival-detail-area h1 {
    margin: 30px;
}

.festival-firstImg {
    width: 100%;
    height: 500px;
    object-fit: contain;
    /* 비율을 유지하며 요소 내부에 맞게 조정 */
    object-position: center;
    background-color: rgba(146, 180, 236, 0.2);
}

.slick-dots {
    bottom: -30px !important;
}


.slick-next,
.slick-prev {
    top: 150px !important;
    z-index: 1000;
}

.slick-next {
    right: 250px !important;
}

.slick-prev {
    left: 250px !important;
}

.slick-next:before {
    color: #92B4EC !important;
    font-size: 50px !important;
}

.slick-prev:before {
    color: #92B4EC !important;
    font-size: 50px !important;
}

.festival-detail-bookmark {
    cursor: pointer;
    pointer-events: auto;
    /* 클릭 가능하도록 설정 */
}

.festival-introduction {
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 2px;
    margin: 100px auto;
    opacity: 0;
}

.detail-img img {
    width: 100%;
    height: 280px;
    margin: 10px 0;
    object-fit: contain;
    /* 비율을 유지하며 요소 내부에 맞게 조정 */
    object-position: center;
}

.festival-info {
    margin: 70px 0px;
}

.festival-info h2 {
    margin: 60px;
}




.festival-location #map {
    width: 400px !important;
    border: 1px solid #92B4EC;
    border-radius: 15px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.zoom-controls {
    float: right;
}

.zoom-controls button{
    background-color: #92B4EC;
    border: 0;
    width: 30px;
    height: 30px;
    margin-top:10px;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.festival-location {
    display: flex;
    background-color: rgba(146, 180, 236, 0.2);
    border-radius: 15px;
    justify-content: space-around;
    height: 530px;
    margin: 0 176px;
    opacity: 0;
}

.map-img-area {
    background-color: rgba(146, 180, 236, 0.2);
}

.map-img-area img {
    width: 400px;
}


.festival-info .festival-addr {
    margin-top: 50px;
}

.festival-intro1,
.festival-intro3 {
    height: 600px;
    margin-top: 150px;
}

.festival-intro2{
    margin-top: 300px;
}

.festival-intro3 {
    margin-top: 350px;
}

.festival-intro2 table {
    margin: 0 auto;
    opacity: 0;
}

.festival-intro2 th, .festival-intro2 td {
    height: 120px;
    border-bottom: 1px solid white;
    line-height: 35px;
}

.festival-intro2 tr:first-child th {
    border-top-left-radius: 15px;
}

.festival-intro2tr:first-child td {
    border-top-right-radius: 15px;
}

.festival-intro2 tr:last-child th {
    border-bottom-left-radius: 15px;
}

.festival-intro2 tr:last-child td {
    border-bottom-right-radius: 15px;
}

.festival-intro2 th {
    width: 150px;
    background-color: rgba(146, 180, 236, 0.2);
}

.festival-intro2 td {
    width: 900px;
    background-color: rgba(214, 224, 238, 0.2);
    text-align: center;
    font-weight: bold;
}

.remote-area {
    width: 100px;
    background-color: #92B4EC;
    color: white;
    font-weight: bold;
    position: fixed;
    top: 500px;
    right: 100px;
    line-height: 38px;
    border-radius: 8px;
    margin: 10px auto;
    cursor: pointer;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

.remote-area div {
    text-align: center;
    border-bottom: 1px solid white;
    margin: 5px;
}

.remote-area div:last-child {
    border: none;
}

.festival-detail-area .festival-detail-bookmark {
    display: flex;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    float: right;
}

/* fade-in 애니메이션 */
.fade-in {
    opacity: 0;
    transform: translateY(50px);
    /* 시작 위치: 화면 아래에서 */
    animation: fadeInUp 1.5s ease-out forwards;
    /* ease-out으로 애니메이션 속도를 부드럽게 */
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
        /* 애니메이션 시작 시 아래로 위치 */
    }

    40% {
        opacity: 0.3;
        transform: translateY(30px);
        /* 중간 위치 */
    }

    70% {
        opacity: 0.7;
        transform: translateY(15px);
        /* 조금 더 올라가면서 불투명도 증가 */
    }

    100% {
        opacity: 1;
        transform: translateY(0);
        /* 최종 위치: 원래 위치로 */
    }
}


/* festival .css 종료 */

/* board css 임시 */

#board_wrap{
    margin: 0 auto;
     margin-top: 100px;
    width: 1000px;
     /* text-align: center; */
     min-height: 507px;
 }
 .writeBoard{
     display: inline-block;
     width: 70px;
     height: 35px;
     text-align: center;
     line-height: 35px;
 }
 
 .board_obj{
     margin: 10px;
     width: 950px;
     min-height: 140px;
     margin-bottom: 60px;
     background-color: #ebf7ff;
     padding: 10px;
     border-radius: 10px;
 }
 
 .boardbox{
     display: flex;
     position: relative;
 }
 .board_title{
     font-size: 21px;
     max-width: 80%;
 }
 .boardbox2 div:nth-child(1){
     color: rgb(143, 143, 143);
     width: 85%;
     min-height: 70px;
     padding: 20px;
     font-size: 15px;
 }
 
 .boardbox2 div:nth-child(2){
     /* position: absolute; */
     /* top: -20px; */
     /* right: 0; */
     max-width: 140px;
     max-height: 120px;
     display: grid;           /* Grid 사용 */
     place-items: center; 
 }
 .boardbox2 div:nth-child(2) img{
     max-width: 140px;
     max-height: 120px;
     border-radius: 10px;
 }
 .boardbox4 div:nth-child(1){
     color: rgb(79, 73, 134);
     font-size: 18px;
     margin-right: 15px;
     padding-left: 5px;
     width: 70px;
 }
 .boardbox4 div:nth-child(2){
     color: rgb(121, 121, 121);
     font-size: 14px;
     margin-top: 7px;
     width: 200px;
 }
 .boardbox5{
     position: absolute;
     right: 160px;
 }
 .boardbox5 div{
     color: red;
     margin-left: 10px;
 }
 .boardbox5 div:last-child{
    color: rgb(27, 27, 27);
 }
 
 .nowPage {
    color: #92B4EC;
 }
 
 .btn,
 .nowPage {
    margin: 5px;
 }
 .search_area{
     display: flex;
     justify-content: center;
     height: 70px;
 }
 /* 공지/관리자페이지 검색css 추가 */
 input#keyword {
    height: 32px;
    width: 300px;
    margin-right: 20px;
}
 a#search-btn {
    width: 47px;
    height: 32px;
    text-align: center;
    vertical-align: middle;
    line-height: 2;
}
/* 공지/관리자페이지 검색css 끝 */
 .searchBtn{
     display: inline-block;
     width: 50px;
     height: 30px;
     line-height: 30px;
 }
 
 .getBoard{
     cursor: pointer;
 }
 
 .boardget_wrap{
     margin: 0 auto;
     margin-top: 100px;
    width: 1000px;
 }
 
 .bgTitle{
     font-size: 20px;
 }
 .bgUserid{
     font-size: 18px;
     padding-left: 5px;
     color: rgb(79, 73, 134);
 }
 .bgDate{
     color:red;
     margin-right: 10px;
 }
 .bgDate div:nth-child(1){
     color: rgb(121, 121, 121);
     margin-right: 10px;
 }
 
 .bgContent{
     min-height: 200px;
     padding: 20px;
 }
 
 .bgContent img{
     max-width: 940px;
     max-height: 800px;
     margin: 10px;
 }
 .boardTag{
    margin-left: 17px;
    color: rgb(148, 148, 148);
}
.bgBtn{
    display: inline-block;
    width: 60px;
    height: 30px;
}
.bBtn{
    font-family: 'GowunDodum-Regular';
}

 .rrow{
    display: flex;
    background-color: #e6f5ff;
    padding: 10px;
    padding-left: 45px;
    align-items: center;
    border-bottom: 1px solid white;
}
.rpBody_wrap{
    display: flex;
    background-color: #e6f5ff;
    padding: 10px;
    padding-left: 45px;
    align-items: center;
}

.rpBody_wrap textarea{
    background-color: #f2f8ff;
    resize: none;
    width: 660px;
    height: 40px;
    padding: 5px;
    border: 1px solid rgb(108, 157, 177);
    border-radius: 5px;
}
.rpBody_wrap textarea:focus{
    outline: none;
    border: 1px solid rgb(43, 43, 100);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
/* input:focus{
    outline: none;
    border:1px solid blue;
} */
.rpBody{
    width: 721px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.rpBtn{
    margin-left: 10px;
    color: rgb(66, 66, 66);
}
.rpDate{
    color: rgb(121, 121, 121);
    display: flex;
    align-items: center;
}
.rpDate div:nth-child(1){
    width: 80px;
    font-size: 15px;
    text-align: center;
}
.rpreg{
    display: inline-block;
    height: 26px;
    margin-left: -5px;
}

.page{
	text-align: center;
}

.bwBtn{
    display: inline-block;
    height: 32px;
    width: 74px;
}

.userhobby{
    color: rgb(148, 148, 148);
    margin-right: 5px;
    cursor: pointer;
}
.btnArea{
	display: flex;
    text-align: center;
 }
 .hbBtn{
    display: inline-block;
    height: 27px;
    line-height: 25px;
 }
 .replies{
    margin-top: 15px;
 }
 .reply_line{
     margin-top: 20px;
 }
 
 .boardWrite tr th{
     width: 60px;
 }
 .bwUserid{
     font-family: 'EBSJSKMedium';
     color: rgb(79, 73, 134);
 }
 
 .changePage{
    color: black;
 }

 /* join, login, mypage */
 header {
    width: 100%;
    position: fixed;
    z-index: 100000;
    background-color: white;
    top: 0;
}

/* 헤더 */

.header_area {
    padding: 10px 5px;
}

.navigate {
    display: flex;
    justify-content: space-evenly;
}

.navigate .logo a {
    font-family: 'EBSJSKMedium';
    font-weight: bold;
    font-size: 24px;
}

.navigate a {
    font-family: 'GowunDodum-Regular';
    margin: 20px;
    font-size: 20px;
    user-select: none;
    cursor: pointer;
}

/* 로그인 페이지 */
.login_wrap+header {
    display: none;
}

.login_wrap {
    width: 100%;
    user-select: none;
}

.login_wrap .main {
    max-width: 1000px;
    margin: 55px auto;
    padding: 50px;
}

.login_wrap .main .logo p {
    font-family: 'EBSJSKMedium';
    cursor: pointer;
    text-align: center;
    font-size: 55px;
    width: 250px;
    margin: 0 auto;
}

.login_wrap .main .flex {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.login_wrap .main .flex .img img {
    width: 400px;
    height: 600px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.login_wrap .main .flex .login_area {
    min-width: 400px;
    height: 600px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 25px;
}

.login_area .text  p span{
    cursor: pointer;
    font-size: 16px;
}

.login_area .sns_login img {
    width: 75px;
    height: 75px;
    cursor: pointer;
    margin: 0 20px;
}

.login_area #userid,
.login_area #userpw{
    width: 250px;
    height: 50px;
    margin: 15px 0;
    outline: none;
    border-radius: 15px;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding-left: 20px;
    font-size: 16px;
}

.login_area .wrap{
    width: 300px;
    margin: 0 auto;
    padding: 50px 0;
}


/* Join page */
.joinpage {
    width: 100%;
}


.joinpage .wrap {
    width: 33%;
    margin: 0 auto;
}

.joinpage .wrap .logo p {
    font-family: 'EBSJSKMedium';
    cursor: pointer;
    text-align: center;
    font-size: 55px;
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 0px;
    margin-left: 170px;
}


.joinpage .wrap form {
    width: 610px;
    position: relative;
}

.joinpage .wrap form input {
    width: 600px;
    height: 35px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    padding-left: 20px;
    font-size: 15px;
    margin: 25px 15px 0 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.joinpage .wrap form #username,
.joinpage .wrap form #useremail {
    width: 400px;
    display: inline-block;
}
.joinpage .wrap form #addretc{
    margin-bottom: 15px;

}

.joinpage .wrap form .infoSelect {
    width: 180px;
    display: inline-block;
    text-align: center;
}

.joinpage .wrap form .infoSelect div {
    display: inline-block;
    width: 80px;
    background-color: #fff;
    border-radius: 15px;
}

.joinpage .wrap form .infoSelect div input {
    display: none;
}

.joinpage .wrap form .infoSelect div label {
    display: inline-block;
    width: 80px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.infoSelect div input[type="radio"]:checked+label {
    background-color: lightblue;
}

.joinpage .wrap form .radioBox {
    display: inline-block;
    margin: 15px 15px 0 15px;
    width: 400px;
}

.joinpage .wrap form .flexBox {
    display: flex;
}

.joinpage .wrap form .flexBox .radio_item {
    width: 200px;
}

.joinpage .wrap form .flexBox .radio_item input {
    display: none;
}

.joinpage .wrap form .flexBox .radio_item label {
    display: inline-block;
    width: 200px;
    background-color: #fff;
    height: 35px;
    text-align: center;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.flexBox .radio_item input[type="radio"]:checked+label {
    background-color: lightblue;
}

#id_result,
#pw_result {
    display: none;
    background-color: #fff;
    width: 298px;
    border-radius: 15px;
    margin: 15px 0px 0px 15px;
    padding: 5px 0 5px 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.codeGet,
.codeCheck {
    display: inline-block;
    width: 300px;
    margin: 5px 0;
}

.codeGet {
    margin-left: 5px;
}

.joinpage .wrap .joinBtn {
    position: absolute;
    right: 230px;
    margin: 5px;
    border: none;
    font-size: 16px;
    border-radius: 15px;
    width: 100px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    padding: 0;
}

.joinpage label,
.joinpage input[type="button"] {
    cursor: pointer;
}



/* joinpage end */

/* login modal */
.login_wrap .main .findId,
.login_wrap .main .findPw {
    width: 400px;
    height: 300px;
    padding: 25px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
.login_wrap .main .findPw #userId{
    margin-bottom: 2px;
    position: relative;
    left: -54px;
}

.login_wrap .main .findPw #userId{
    margin-bottom: 2px;
    position: relative;
    left: -54px;
}

.login_wrap .main .findId #result1,
.login_wrap .main .findPw #result2 {
    margin-top: 30px;
    display: none;
}

/* modal end */

.login_btn {
    width: 150px;
}

/* myPage */
.mypage {
    width: 1000px;
    margin: 0 auto;
}

.mypage * {
    user-select: none;
}

.mypage .profile,
.mypage .bookmark,
.mypage .community {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: rgba(146, 180, 236, 0.2);
    border-radius: 30px;
    padding: 25px;
    position: relative;
}

.mypage .profile {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.mypage .profile .info_area {
    display: flex;
    background-color: #fff;
    border-radius: 30px;
    padding: 40px 20px;
}

.mypage .profile .info_area .img,
.mypage .profile .info_area .info {
    height: 125px;
}

.mypage .profile .info_area .img {
    margin-right: 24px;
}

.mypage .profile .info_area img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.mypage .profile .info_area .info {
    width: 400px;
}

.mypage .profile .info_area .info div {
    margin-bottom: 13px;
}

.mypage .profile .btn_area {
    background-color: #fff;
    border-radius: 30px;
    width: 125px;
    text-align: center;
}

.mypage .profile .btn_area p:hover {
    font-weight: bold;
    color: blue;
    cursor: pointer;
}


#closeCommunity,
#closeBookmark {
    display: none;
}

/* 모달 공통 */
.modal_btn{
    width: 60px;
    height: 30px;
    font-size: 16px;
}
.profile_btn{
    height: 30px;
    font-size: 16px;
}

/* 모달 개인정보 변경 */
#userModify, #pwModify{
    width: 300px;
    padding-bottom: 15px;
}
.modifyForm{
    padding: 0px 50px 15px 50px;
}
.modifyForm div{
    font-weight: bold;
}
.pwBox{
    padding: 0 50px 15px 50px;
}
.modifyForm input,
.pwBox input {
    width: 190px;
    height: 30px;
    text-align: center;
    margin: 1px;
    margin-bottom: 10px;
}

/* 모달 프로필 변경 */
#profileModify{
    padding-bottom: 20px;
    width: 430px;
}
#profileModify .img img {
    width: 300px;
    height: 300px;
    padding: 0 25px 15px 25px;
}
/* 모달 정보공개 변경 */
#infoModify{
    padding-bottom: 15px;
}
#infoModify table{
    width: 400px;
    height: 300px;
}
#infoModify table thead tr th,
#infoModify table tbody tr td{
    font-size: 20px;
    width: 150px;
}
#infoModify table tbody tr td input{
    width: 30px;
    height: 30px;
    margin: 0;
}

/* 모달 회원탈퇴 */
#userDelete{
    width: 250px;
    height: 200px;
    padding: 15px;
}
#userDelete div{
    padding-bottom: 15px;
}

/* 후기 및 즐겨찾기 */
.mypage .community p,
.mypage .bookmark p {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0 15px 0;
}
.mypage .community .list .no_list,
.mypage .bookmark .list .no_list {
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
}

.mypage .community #openCommunity,
.mypage .community #closeCommunity,
.mypage .bookmark #openBookmark,
.mypage .bookmark #closeBookmark {
    right: 25px;
    top: 14px;
    position: absolute;
    padding: 3px;
}

.mypage .community .list div,
.mypage .bookmark .list div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    border-radius: 30px;
    padding: 20px 0;
}

.mypage .community .list .board,
.mypage .bookmark .list .board {
    width: 220px;
    height: 220px;
    margin: 0px 15px;
}

.mypage .community .list .board:nth-child(n+4),
.mypage .bookmark .list .board:nth-child(n+4) {
    width: 220px;
    height: 220px;
    margin: 25px 15px 0;
}

.mypage .community .list .board img,
.mypage .bookmark .list .board img {
    width: 220px;
    height: 180px;
}

.mypage .community .list .board span,
.mypage .bookmark .list .board span {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
}

.mypage .community .list .board span:hover,
.mypage .bookmark .list .board span:hover {
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
    background-color: #f0f0f0;
    cursor: pointer;
}

.mypage .community .list .board:hover,
.mypage .bookmark .list .board:hover {
    cursor: pointer;
}

.mypage .community .pagination, 
.mypage .bookmark .pagination {
    display: flex;
    justify-content: center;
}
.mypage .community .pagination span,
.mypage .bookmark .pagination span{
    font-size: 20px;
    margin: 0 10px;
    background-color: white;
    width: 24px;
    height: 28px;
    text-align: center;
    border-radius: 10px;
}
.mypage .community .pagination .active,
.mypage .bookmark .pagination .active{
    background-color: #92B4EC;
    color: white;
}



/* 보드 쪽지 및 회원 정보 팝업 / 모달 */
.boardget_wrap .popup, 
#board_wrap .popup {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.boardget_wrap .popup a,
#board_wrap .popup a{
    display: block;
    width: 100px;
    margin: 5px;
    text-align: center;
}

.BoardModal .img img{
    width: 400px;
    height: 400px;
    padding: 25px;
}
.BoardModal .children{
    position: relative;
    width: 450px;
    height: 530px;
}
.BoardModal .id{
    margin: 30px 0 0 0;
    font-size: 22px;
}
.BoardModal .closeBoardModal{
    position: absolute;
    right: 55px;
    top: -10px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

/* 푸터 */
footer {
    height: 300px;
    user-select: none;
    margin-top: 50px;
}

.noticeWrap+footer{
    margin-top: 100px;
}

.footer_area{
   margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.footer_rayout{
    width: 100%;
   background-color: rgba(146, 160, 230, 0.9);   
   padding: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.footer_logo{
   text-align: center;
}

.footer_logo img{
    width: 180px;
}

.footer_logo div{
    color: #FFFFFF;
    font-size: 12px;
}

.footer_box{
    margin-left: 50px;
    padding: 10px;
   width: 1270px;
}

.team_info{
    display: flex;
}
.team_info div {
    margin: 10px;
    box-sizing: border-box; /* 패딩과 보더를 포함 */
    font-size: 13px;
    color: #FFFFFF;
   width: 300px;
}

.team_info a{
    font-size: 13px;
    margin: 10px;
   color: #FFFFFF;
}

.Team_Notion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.Team_Notion div{
    padding: 10px;
    color: #FFFFFF;
    font-size: 25px;
   text-align: center;
}

.Team_Notion a{
    color: #f9d686;
    font-size: 25px !important;
}

.Team_Notion a:hover{
    text-shadow: 0 4px 0 rgba(51, 51, 51, 0.2);
}

.tool_info{
    margin-top: 20px;
    color: #FFFFFF;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #f2f2f2;
}

.toolbox{
    display: flex;
    align-items: center;
    margin: 20px;
}

.tool_info img{
    width: 30px;
}

#erd_round{
    border-radius: 20px;
}

.toolbox div{
	text-align: center;
    margin-left: 10px;
}

.ppt a div{
	text-align: center;
	color: #FFFFFF;
}

.joinpage+footer,
.login_wrap+footer{
    display: none;
}

