Object 클래스
	모든 클래스들의 최상위 클래스

	toString()	: 객체 출력시 나올 문자열을 정의(객체에 대해 설명하는 문자열)
	hashCode()	: 해시값(주소값을 특정 연산을 거치게 한 후 나온 int값) 리턴

	==		: 두 주소값이 같은지 비교하는 연산자
	equals()	: 두 주소값이 같은지 비교하는 메소드

	우리가 만드는 클래스에서는 주소값이 아닌 다른 값들을 활용할 수 있도록
	재정의 할 수 있는 능력이 필요하다.

Math 클래스
	수학적인 메소드들과 계산에 필요한 상수를 가지고 있는 클래스

Date 클래스
	한 순간의 시간 정보를 저장하기 위한 객체를 만드는 클래스
	Date		: 다른 쪽으로 시간 정보를 보내주기 위해 포장하는 용도
	LocalDateTime	: 자바에서 시간 정보를 활용하고자 할 때
--------------------------------------------------------------------
Wrapper 클래스
	기본형 타입인 값들을 객체로 사용 가능하게 도와주는 클래스
	기본형 타입의 클래스 타입
	기본형 타입의 값을 마치 객체로 감싸고 있다고 보여서 Wrapper 클래스라 부름

	int	-->	Integer
	double	-->	Double
	char	-->	Character
		...

	1. 박싱
		Wrapper클래스명 객체명 = new Wrapper생성자(값);
		Wrapper클래스명 객체명 = (Wrapper클래스명)값;

	2. 언박싱
		wrapper객체.~~Value();

	jdk 1.5 이상부터는 오토를 지원한다.

		Wrapper클래스명 객체명 = 값;		//오토박싱
		기본자료형 변수명 = wrapper객체;	//오토언박싱

제네릭(Generic)
	자료형을 선언할 때 정하지 않고 사용할 때 정해주는 기법

	<키워드>
	E : Element
	T : Type
	N : Number
	K : Key
	V : Value

	1. 제네릭 클래스
		클래스 내부에서 사용할 자료형을 지정한다.

		class 클래스명<키워드>{
			내부에서 키워드를 타입으로 사용 가능
		}

	2. 제네릭 메소드
		메소드 내부에서 사용될 자료형을 지정한다.

		<키워드> 리턴타입 메소드명(){
			내부에서 키워드를 타입으로 사용 가능
		}

	3. 제네릭 인터페이스
		interface 인터페이스명<키워드>{
			내부에서 키워드를 타입으로 사용 가능
		}

컬렉션 프레임워크(Collection Framework)
	많은 데이터들을 쉽고 효과적으로 관리할 수 있는
	표준화된 방법을 제공하는 클래스 및 인터페이스들의 집합
	데이터들을 관리하기 위한 틀이 짜여져 있는 클래스, 인터페이스
	자료구조의 일종
	
			Collection(interface)
	
		List(interface)		Set(interface)
구현 클래스
		ArrayList(class)	HashSet(class)
		Vector(class)		TreeSet(class)
		LinkedList(class)	...
		...

ArrayList
	Array는 배열 이라는 뜻이고 List 는 요소들의 나열된 묶음이다.
	ArrayList는 배열을 이용해서 요소들을 나열해 묶어놓은 형태의 클래스이다.
	컬렉션 프레임워크중 가장 많이 사용되는 클래스이다.

	인덱스를 이용해서 내부 배열의 요소에 빠르게 접근 가능하지만
	크기를 변경시키기 위해서(요소를 추가, 삭제하기 위해서) 새로운 배열을 생성하고
	기존의 값들을 옮기는 과정을 필요로 하기 때문에 느리다.

	배열은 처음에 몇 칸을 할당할지 고정해야 했지만,
	ArrayList 객체는 값을 넣는 만큼 자동으로 늘어난다.












